<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoomcar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/zc_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main layout -->
        <FrameLayout
            android:id="@+id/zc_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <!--Upper Menu-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:weightSum="9">

                    <!-- Parcel count-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.partho.zoomcar.zoomcarapp.utils.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            zoomcar:fontName="fa.ttf"
                            android:text="@string/fa_car"/>

                        <TextView
                            android:id="@+id/zc_car_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>


                    </LinearLayout>

                    <!-- API count-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginTop="-3dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="API count"/>

                        <TextView
                            android:id="@+id/zc_api_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>


                    </LinearLayout>

                    <!-- SORT-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        >

                        <com.partho.zoomcar.zoomcarapp.utils.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            zoomcar:fontName="fa.ttf"
                            android:text="@string/fa_sort"
                            android:textColor="@color/zc_bg_light_blue"
                            />

                        <Spinner
                            android:id="@+id/zc_list_sort_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>


                </LinearLayout>

                <!--Upper Menu Ends-->


                <!--Parcel Catalog starts-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zc_cars_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    />




                <!--Parcel Catalog ends-->




            </LinearLayout>

        </FrameLayout>

        <!-- Nav drawer -->
        <ListView
            android:id="@+id/zc_home_nav_menu"
            android:layout_width="205dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
